{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ],
  "compilerOptions": {
    "composite": true, // Required for project references
    "skipLibCheck": true, // Skip type checking of declaration files for faster compilation
    "baseUrl": "./src", // Base URL for module resolution
    "paths": {
      "@/*": ["*"] // Alias @ to src directory
    }
  }
}
